{
  "manifest_version": 3,
  "name": "Vera - Medical AI Assistant",
  "description": "Evidence-based medical AI assistant for clinicians. Ask clinical questions and get cited answers — right from your browser sidebar.",
  "version": "1.0.0",
  "minimum_chrome_version": "114",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "Open Vera"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
